<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/table.css">
    
    <style>
        /* Estilos CSS personalizados */
        body {
            text-align: center; /* Para centrar el contenido de la página */
        }

        ul {
            list-style-type: none; /* Quita los puntos de la lista */
            padding: 0;
        }

        ul li {
            display: inline;
            margin-right: 20px; /* Espacio entre elementos del menú */
        }

        h1 {
            font-size: 24px;
            margin-top: 20px; /* Espacio entre el menú y el mensaje */
        }

        #gif-container {
            margin-top: 20px; /* Espacio entre el mensaje y el div del GIF */
        }
    </style>

</head>
<body>
    <ul>
        <li><a href="agregar-producto.html">Agregar Producto</a></li>
        <li><a href="ver-productos.html">Ver Producto</a></li>
        <li><a href="agregar-pedido.html">Agregar Pedido</a></li>
        <li><a href="ver-pedidos.html">Ver Pedido</a></li>
    </ul>
    <h1>MI PRIMERA PÁGINA WEB</h1>
    <!-- GIF en la portada -->
    <div id="gif-container">
        <img src="../img/shaq.gif" alt="GIF de la portada">
        <img src="../img/siuuuuuu.gif" alt="GIF de la portada1">
        <img src="../img/NICE DANCING NIGHT.gif" alt="GIF de la portada2">
    </div>

</body>
</html>